<!doctype html>
<html lang="en">
  <head>
    <title>Busterwood Model Viewer Demo</title>
    <meta charset="utf-8">
    <meta name="description" content="Busterwood Model Viewer Demo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="styles.css" rel="stylesheet"/>

    <link type="text/css" href="modelviewer.css" rel="stylesheet"/>
    <link type="text/css" href="docs.css" rel="stylesheet"/>
    <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  </head>
  <body>
    <h2 class="Audi">Audi Q4 e-tron</h2>
    <div id="webXR" class="demo">
      
      <model-viewer id="model_0" src="assets/audi_q4/Audi_Q4_purple.glb" poster="assets/audi_q4/Audi_Q4_purple.webp"
      camera-controls environment-image="neutral" camera-orbit="-10deg 85deg auto"
      shadow-intensity="4" ar ios-src="assets/audi_q4/Audi_Q4_purple.usdz" exposure="2">
        
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
      
        <div id="ar-prompt">
          <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
        </div>
      
        <button id="ar-failure">
          AR is not tracking!
        </button>
      
        <div class="slider">
          <div class="slides">
            <button class="slide selected" onclick="switchSrc(this, 'audi_q4/Audi_Q4_purple')" style="background-image: url('assets/audi_q4/Audi_Q4_purple.webp');">
      
            </button><button class="slide" onclick="switchSrc(this, 'audi_q4/Audi_Q4_blue_clair')" style="background-image: url('assets/audi_q4/Audi_Q4_blue_clair.webp');">
      
            </button><button class="slide" onclick="switchSrc(this, 'audi_q4/Audi_Q4_black')" style="background-image: url('assets/audi_q4/Audi_Q4_black.webp');">
            
            </button><button class="slide" onclick="switchSrc(this, 'audi_q4/Audi_Q4_blue')" style="background-image: url('assets/audi_q4/Audi_Q4_blue.webp');">
            
            
          </button></div>
        </div>
      </model-viewer>
      
      <script type="module">
        const modelViewer_0 = document.getElementById("model_0");
        const modelViewer_1 = document.getElementById("model_1");

        window.switchSrc = (element, name) => {
          if(name.includes("audi", 0)){
            const base = "assets/" + name;
            modelViewer_0.src = base + '.glb';
            modelViewer_0.poster = base + '.webp';
            modelViewer_0.setAttribute("ios-src",base + '.usdz');
            const slides = document.querySelectorAll(".slide");
            slides.forEach((element) => {element.classList.remove("selected");});
            element.classList.add("selected");
          }else if(name.includes("Dacia", 0)){
            const base = "assets/" + name;
            modelViewer_1.src = base + '.glb';
            modelViewer_1.poster = base + '.webp';
            modelViewer_0.setAttribute("ios-src",base + '.usdz');
            const slides = document.querySelectorAll(".slide");
            slides.forEach((element) => {element.classList.remove("selected");});
            element.classList.add("selected");
          }
          
        }; 
        document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
          // Keep slider interactions from affecting the XR scene.
          ev.preventDefault();
        });
      </script>
      
      <style>
        /* This keeps child nodes hidden while the element loads */
        :not(:defined) > * {
          display: none;
        }
        @font-face {
          font-family: AudiFont;
          src: url(AudiType-Normal_4.03.otf);
        }
        .Audi {
          text-align: center;
          font-family: AudiFont;
        }
        @font-face {
          font-family: DaciaSpiritFont;
          src: url(DaciaSpirit-Bold_V1300.otf);
        }
        .DaciaSpirit {
          text-align: center;
          font-family: DaciaSpiritFont;
        }
        model-viewer {
          background-color: #eee;
          overflow-x: hidden;
          --poster-color: #eee;
        }
      
        #ar-button {
          background-image: url(ar_icon.png);
          background-repeat: no-repeat;
          background-size: 20px 20px;
          background-position: 12px 50%;
          background-color: #fff;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          white-space: nowrap;
          bottom: 132px;
          padding: 0px 16px 0px 40px;
          font-family: Roboto Regular, Helvetica Neue, sans-serif;
          font-size: 14px;
          color:#4285f4;
          height: 36px;
          line-height: 36px;
          border-radius: 18px;
          border: 1px solid #DADCE0;
        }
      
        #ar-button:active {
          background-color: #E8EAED;
        }
      
        #ar-button:focus {
          outline: none;
        }
      
        #ar-button:focus-visible {
          outline: 1px solid #4285f4;
        }
      
        @keyframes circle {
          from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
          to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
        }
      
        @keyframes elongate {
          from { transform: translateX(100px); }
          to   { transform: translateX(-100px); }
        }
      
        model-viewer > #ar-prompt {
          position: absolute;
          left: 50%;
          bottom: 175px;
          animation: elongate 2s infinite ease-in-out alternate;
          display: none;
        }
      
        model-viewer[ar-status="session-started"] > #ar-prompt {
          display: block;
        }
      
        model-viewer > #ar-prompt > img {
          animation: circle 4s linear infinite;
        }
      
        model-viewer > #ar-failure {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 175px;
          display: none;
        }
      
        model-viewer[ar-tracking="not-tracking"] > #ar-failure {
          display: block;
        }
      
        .slider {
          width: 100%;
          text-align: center;
          overflow: hidden;
          position: absolute;
          bottom: 16px;
        }
      
        .slides {
          display: flex;
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          -webkit-overflow-scrolling: touch;
        }
      
        .slide {
          scroll-snap-align: start;
          flex-shrink: 0;
          width: 100px;
          height: 100px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-color: #fff;
          margin-right: 10px;
          border-radius: 10px;
          border: none;
          display: flex;
        }
      
        .slide.selected {
          border: 2px solid #4285f4;
        }
      
        .slide:focus {
          outline: none;
        }
      
        .slide:focus-visible {
          outline: 1px solid #4285f4;
        }
      
      </style>
      </div>
      <h2 class="DaciaSpirit">SANDERO Stepway</h2>
      <div id="webXR" class="demo">
        
        <model-viewer id="model_1" src="assets/Dacia_Sandero/Dacia_sandero_bleu_iron.glb" poster="assets/Dacia_Sandero/Dacia_sandero_bleu_iron.webp"
      camera-controls environment-image="neutral" camera-orbit="-10deg 85deg auto"
      shadow-intensity="4" ar ios-src="assets/Dacia_Sandero/Dacia_sandero_bleu_iron.usdz" exposure="2">
        
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
      
        <div id="ar-prompt">
          <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
        </div>
      
        <button id="ar-failure">
          AR is not tracking!
        </button>
      
        <div class="slider">
          <div class="slides">
            <button class="slide selected" onclick="switchSrc(this, 'Dacia_Sandero/Dacia_sandero_bleu_iron')" style="background-image: url('assets/Dacia_Sandero/Dacia_sandero_bleu_iron.webp');">
      
            </button><button class="slide" onclick="switchSrc(this, 'Dacia_Sandero/Dacia_sandero_gris_highland')" style="background-image: url('assets/Dacia_Sandero/Dacia_sandero_gris_highland.webp');">
      
            </button><button class="slide" onclick="switchSrc(this, 'Dacia_Sandero/Dacia_sandero_noir_nacre')" style="background-image: url('assets/Dacia_Sandero/Dacia_sandero_noir_nacre.webp');">
            
            </button><button class="slide" onclick="switchSrc(this, 'Dacia_Sandero/Dacia_sandero_orange_atacama')" style="background-image: url('assets/Dacia_Sandero/Dacia_sandero_orange_atacama.webp');">
            
            
          </button></div>
        </div>
      </model-viewer>
      </div>
        <script type="module" src="https://modelviewer.dev/examples/built/docs-and-examples.js">
        </script>
        <script type="module">
          (() => { init('examples-augmentedreality'); })();
          (() => { initFooterLinks();})();
        </script>
      
        <!-- Documentation-specific dependencies: -->
        <script type="module" src="https://modelviewer.dev/examples/built/dependencies.js">
        </script>
      
        <!-- Loads <model-viewer> on modern browsers: -->
        <script type="module" src="https://modelviewer.dev/node_modules/@google/model-viewer/dist/model-viewer.min.js">
        </script>
      </body>
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </body>
</html>